
version: '3.3'
services:
  dbprofile:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_DATABASE: profile
      MYSQL_USER: root
      MYSQL_PASSWORD: profile
      MYSQL_ROOT_PASSWORD: admin
    ports:
      - 3306:3306